<!DOCTYPE html>
<html>

<head>
    <title> Task 2</title>
    <style>
        /* Global */
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            background-color: #2C3E50;
            color: white;
        }

        /* Navbar - Progress Bar */
        .navbar {
            position: fixed;
            top: 5em;
            left: 30em;
            height: auto;
            z-index: 1;
        }

        .progress-bar {
            position: absolute;
            top: 0;
            left: 0;
            width: 2px;
            height: 100%;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .progress-bar--increment {
            background-color: #E74C5B;
            position: absolute;
            top: 0;
            left: 0;
            width: 2px;
            height: 0;
            border-radius: 5px;
        }

        .progress-bar--circle {
            position: absolute;
            bottom: 5px;
            left: -21px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.8);
            transition: all 0.1s;
        }

        .progress-bar--circle.active {
            background-color: #E74C5B;
        }

        .navbar ul {
            padding: 0 1em;
            list-style: none;
        }

        .navbar ul li {
            position: relative;
            margin-bottom: 1em;
        }

        .navbar ul li a {
            font-size: 1.2em;
            color: white;
            text-decoration: none;
            transition: all 0.1s;
        }

        .active {
            color: #E74C5B !important;
        }

        /* Main */
        header {
            width: 100%;
            height: 500px;
        }

        header h1,
        article h2,
        footer h3 {
            position: relative;
            top: 50%;
            font-size: 4em;
            text-align: center;
        }

        article {
            border: 1px solid white;
            width: 100%;
            height: 500px;
        }

        footer {
            height: 500px;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="progress-bar"></div>
        <div class="progress-bar--increment"></div>
        <ul>
            <li><a href="#top">Start</a></li>
            <li><a href="#article-1"><span class="progress-bar--circle"></span>1</a></li>
            <li><a href="#article-2"><span class="progress-bar--circle"></span>2</a></li>
            <li><a href="#article-3"><span class="progress-bar--circle"></span>3</a></li>
            <li><a href="#article-4"><span class="progress-bar--circle"></span>4</a></li>
            <li><a href="#article-4"><span class="progress-bar--circle"></span>5</a></li>
            <li><a href="#article-4"><span class="progress-bar--circle"></span>6</a></li>
            <li><a href="#article-4"><span class="progress-bar--circle"></span>7</a></li>
            <li><a href="#article-4"><span class="progress-bar--circle"></span>8</a></li>
            <li><a href="#article-4"><span class="progress-bar--circle"></span>9</a></li>
            <li><a href="#article-4"><span class="progress-bar--circle"></span>10</a></li>
            <li><a href="#article-4"><span class="progress-bar--circle"></span>11</a></li>
            <li><a href="#article-4"><span class="progress-bar--circle"></span>12</a></li>
            <li><a href="#article-4"><span class="progress-bar--circle"></span>13</a></li>
            <li><a href="#article-4"><span class="progress-bar--circle"></span>14</a></li>
            <li><a href="#article-4"><span class="progress-bar--circle"></span>15</a></li>
            <li><a href="#article-4"><span class="progress-bar--circle"></span>16</a></li>
            <li><a href="#article-4"><span class="progress-bar--circle"></span>17</a></li>
            <li><a href="#article-4"><span class="progress-bar--circle"></span>18</a></li>
            <li><a href="#article-4"><span class="progress-bar--circle"></span>19</a></li>
            <li><a href="#article-4"><span class="progress-bar--circle"></span>20</a></li>
        </ul>
    </nav>

    <header id="top">
        <h1>Start Scroll Down!</h1>
    </header>

    <main>
        <article class="article" id="article-1">
            <h2>1</h2>
        </article>

        <article class="article" id="article-2">
            <h2>2</h2>
        </article>

        <article class="article" id="article-3">
            <h2>3</h2>
        </article>
        <article class="article" id="article-4">
            <h2>4</h2>
        </article>
        <article class="article" id="article-5">
            <h2>5</h2>
        </article>
        <article class="article" id="article-6">
            <h2>6</h2>
        </article>
        <article class="article" id="article-7">
            <h2>7</h2>
        </article>
        <article class="article" id="article-8">
            <h2>8</h2>
        </article>
        <article class="article" id="article-9">
            <h2>9</h2>
        </article>
        <article class="article" id="article-10">
            <h2>10</h2>
        </article>
        <article class="article" id="article-11">
            <h2>11</h2>
        </article>
        <article class="article" id="article-12">
            <h2>12</h2>
        </article>
        <article class="article" id="article-13">
            <h2>13</h2>
        </article>
        <article class="article" id="article-14">
            <h2>14</h2>
        </article>
        <article class="article" id="article-15">
            <h2>15</h2>
        </article>
        <article class="article" id="article-16">
            <h2>16</h2>
        </article>
        <article class="article" id="article-17">
            <h2>17</h2>
        </article>
        <article class="article" id="article-18">
            <h2>18</h2>
        </article>
        <article class="article" id="article-19">
            <h2>19</h2>
        </article>
        <article class="article" id="article-20">
            <h2>20</h2>
        </article>
    </main>

    <footer id="bottom">
        <h3>End!</h3>
    </footer>



    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    
       <script>
        $(document).ready(function() {

            // Anchor arrow click
            // smooth scroll to anchor tag
            $('a[href*="#"]:not([href="#featured"])').click(function() { // Check to see if anchor tag is not carousel's featured link
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        // Smooth scroll to link section
                        $('html, body').animate({
                            scrollTop: target.offset().top + 50
                        }, 900);
                        return false;
                    }
                }
            });

            //highlight navigation
            $(window).scroll(function() {
                var windowpos = $(window).scrollTop();
                $('nav li a').removeClass('active');
                $('.progress-bar--circle').removeClass('active');

                if (windowpos > $('#top').offset().top) {
                    $('nav li a').removeClass('active');
                    $('a[href$="#top"]').addClass('active');
                } //windowpos

                if (windowpos > $('#article-1').offset().top) {
                    $('nav li a').removeClass('active');
                    $('a[href$="#article-1"]').addClass('active');
                    $('a[href$="#article-1"] .progress-bar--circle').addClass('active');
                } //windowpos

                if (windowpos > $('#article-2').offset().top) {
                    $('nav li a').removeClass('active');
                    $('a[href$="#article-2"]').addClass('active');
                    $('a[href$="#article-2"] .progress-bar--circle').addClass('active');
                } //windowpos

                if (windowpos > $('#article-3').offset().top) {
                    $('nav li a').removeClass('active');
                    $('a[href$="#article-3"]').addClass('active');
                    $('a[href$="#article-3"] .progress-bar--circle').addClass('active');
                } //windowpos
                
                if (windowpos > $('#article-4').offset().top) {
                    $('nav li a').removeClass('active');
                    $('a[href$="#article-4"]').addClass('active');
                    $('a[href$="#article-4"] .progress-bar--circle').addClass('active');
                } 
                
                  if (windowpos > $('#article-5').offset().top) {
                    $('nav li a').removeClass('active');
                    $('a[href$="#article-5"]').addClass('active');
                    $('a[href$="#article-5"] .progress-bar--circle').addClass('active');
                } 
                
                  if (windowpos > $('#article-6').offset().top) {
                    $('nav li a').removeClass('active');
                    $('a[href$="#article-6"]').addClass('active');
                    $('a[href$="#article-6"] .progress-bar--circle').addClass('active');
                } 
                
                  if (windowpos > $('#article-7').offset().top) {
                    $('nav li a').removeClass('active');
                    $('a[href$="#article-7"]').addClass('active');
                    $('a[href$="#article-7"] .progress-bar--circle').addClass('active');
                } 
                
                  if (windowpos > $('#article-8').offset().top) {
                    $('nav li a').removeClass('active');
                    $('a[href$="#article-8"]').addClass('active');
                    $('a[href$="#article-8"] .progress-bar--circle').addClass('active');
                } 
                
                  if (windowpos > $('#article-9').offset().top) {
                    $('nav li a').removeClass('active');
                    $('a[href$="#article-9"]').addClass('active');
                    $('a[href$="#article-9"] .progress-bar--circle').addClass('active');
                } 
                
                  if (windowpos > $('#article-10').offset().top) {
                    $('nav li a').removeClass('active');
                    $('a[href$="#article-10"]').addClass('active');
                    $('a[href$="#article-10"] .progress-bar--circle').addClass('active');
                } 
                

                if (windowpos > $('#bottom').offset().top) {
                    $('nav li a').removeClass('active');
                    $('a[href$="#bottom"]').addClass('active');
                } //windowpos

                // Scrollbar progression
                // pixels scrolled from top
                var scrollTop = $(window).scrollTop(),
                    // document height
                    docHeight = $(document).height(),
                    // window height
                    winHeight = $(window).height(),
                    // percent of document scrolled
                    scrollPercent = (scrollTop) / (docHeight - winHeight),
                    scrollPercentRounded = Math.round(scrollPercent * 100);

                // incement progress bar as user scrolls
                $('.progress-bar--increment').css('height', scrollPercentRounded + '%');
            });

        }); // on load
    </script>
</body>

</html>